 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
 </head>
 <body>
    <h1>Almoutasem Mohamed's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3>Here's my projects</h3>
    <h4><a href="./public/movie-ranking.html">Movie rank project</a></h4>
    <a href="./assets/images/movie-ranking.png">
    <img src="./assets/images/movie-ranking.png" alt="my movie rank project screenshot" height="200">
    </a>
    <h4><a href="./public/birthday-invite.html">Birthday Invite project</a></h4>
    <a href="./assets/images/birthday-invite.png">
    <img src="./assets/images/birthday-invite.png" alt="my birthday invite project screenshot" height="200">
    </a>
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>


</body>
</html>